{
  "name": "deadhandmedia-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.8",
    "@astrojs/cloudflare": "^12.1.0",
    "alpinejs": "^3.14.8",
    "astro": "^5.1.2",
    "gsap": "^3.12.5",
    "hamburgers": "^1.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "sass-embedded": "^1.83.1",
    "wrangler": "^3.99.0"
  }
}
